.container {
    margin: 0;
    min-height: 78vh;
    padding-top: 2vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.foodcont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    padding: 50px 20px; 
    box-sizing: border-box; 
}

.error {
    color: red;
}

@media only screen and (max-width: 768px) {
    .foodcont {
        grid-template-columns: repeat(2, 1fr);
        padding: 30px 5px;
    }
}

@media only screen and (max-width: 500px) {
    .foodcont {
        grid-template-columns:repeat(2, 1fr);
        padding: 20px 5px;
        gap: 0;
    }
}
